{
  "name": "date-difference-calculator",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Rafael Victor",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
